spring.application.name=SpringAI
spring.ai.openai.api-key=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
spring.ai.openai.audio.transcription.base-url=https://api.openai.com
spring.ai.openai.audio.transcription.options.model=whisper-1